@font-face {
    font-family: 'Geometria';
    src: url('http://php.veter.co.ua/css/font/Geometria.eot');
    src: url('http://php.veter.co.ua/css/font/Geometria.eot') format('embedded-opentype'),
         url('http://php.veter.co.ua/css/font/Geometria.woff2') format('woff2'),
         url('http://php.veter.co.ua/css/font/Geometria.woff') format('woff'),
         url('http://php.veter.co.ua/css/font/Geometria.ttf') format('truetype'),
         url('http://php.veter.co.ua/css/font/Geometria.svg') format('svg');
}

@font-face {
    font-family: 'GeometriaExtaBlack';
    src: url('http://php.veter.co.ua/css/font/GeometriaExtaBlack.eot');
    src: url('http://php.veter.co.ua/css/font/GeometriaExtaBlack.eot') format('embedded-opentype'),
         url('http://php.veter.co.ua/css/font/GeometriaExtaBlack.woff2') format('woff2'),
         url('http://php.veter.co.ua/css/font/GeometriaExtaBlack.woff') format('woff'),
         url('http://php.veter.co.ua/css/font/GeometriaExtaBlack.ttf') format('truetype'),
         url('http://php.veter.co.ua/css/font/GeometriaExtaBlack.svg') format('svg');
}

@font-face {
    font-family: 'GeometriaHeavy';
    src: url('http://php.veter.co.ua/css/font/GeometriaHeavy.eot');
    src: url('http://php.veter.co.ua/css/font/GeometriaHeavy.eot') format('embedded-opentype'),
         url('http://php.veter.co.ua/css/font/GeometriaHeavy.woff2') format('woff2'),
         url('http://php.veter.co.ua/css/font/GeometriaHeavy.woff') format('woff'),
         url('http://php.veter.co.ua/css/font/GeometriaHeavy.ttf') format('truetype'),
         url('http://php.veter.co.ua/css/font/GeometriaHeavy.svg') format('svg');
}

@font-face {
    font-family: 'GeometriaHeavyItalic';
    src: url('http://php.veter.co.ua/css/font/GeometriaHeavyItalic.eot');
    src: url('http://php.veter.co.ua/css/font/GeometriaHeavyItalic.eot') format('embedded-opentype'),
         url('http://php.veter.co.ua/css/font/GeometriaHeavyItalic.woff2') format('woff2'),
         url('http://php.veter.co.ua/css/font/GeometriaHeavyItalic.woff') format('woff'),
         url('http://php.veter.co.ua/css/font/GeometriaHeavyItalic.ttf') format('truetype'),
         url('http://php.veter.co.ua/css/font/GeometriaHeavyItalic.svg') format('svg');
}