<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
	<title>Партнерка</title>
	<link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
</head>
	<body>
    	<div class="header">
        	<section class="head_row row_flex">
            	<a class="logo" href="affiliate-program.html#"></a>
                <nav>
                	<ul>
                    	<li><a href="affiliate-program.html#">ТЕХ ПОДДЕРЖКА</a></li>
                        <li><a href="affiliate-program.html#">FAQ</a></li>
                        <li><a href="affiliate-program.html#">Операции</a></li>
                        <li><a href="affiliate-program.html#">Настройка</a></li>
                        <li><a href="affiliate-program.html#">Выход</a></li>
                    </ul>
                </nav>
                <div class="conclusion">
                	<strong>1.2378</strong>
                    <p>Доступно к выводу:</p>
                </div>
            </section>
        </div>
        <div class="bg_container parallax-window" data-parallax="scroll" data-image-src="images/bg-container.jpg">
        	<section class="container row_flex">
            	<div class="nav">
                	<a class="head_nav" href="affiliate-program.html#">Меню</a>
                    <ul>
                    	<li><a href="affiliate-program.html#"><div><i></i>Главная</div></a></li>
                        <li><a href="affiliate-program.html#"><div><i></i>Кабинет</div></a></li>
                        <li><a href="affiliate-program.html#"><div><i></i>Ввод средств</div></a></li>
                        <li><a href="affiliate-program.html#"><div><i></i>Вывод средств</div></a></li>
                        <li><a href="affiliate-program.html#"><div><i></i>Партнерка</div></a></li>
                    </ul>
                </div>
                <div class="content">
                	<div class="title">ПАРТНЕРКА</div>
                    <div class="cabinet row_flex program">
                    	<div class="balance">
                        	<div class="head_affiliate">Рефералы 1-го уровня</div>
                        	<div class="row_affiliate">
                            	<div>19<sup></sup></div>
                                <p>Рефералов</p>
                            </div>
                            <div class="row_affiliate">
                            	<div>12<sup>$</sup></div>
                                <p>Доход</p>
                            </div>
                        </div>
                        <div class="input_prise_row">
                        	<div class="head_affiliate">Рефералы 2-го уровня</div>
                        	<div class="row_affiliate">
                            	<div>21<sup></sup></div>
                                <p>Рефералов</p>
                            </div>
                            <div class="row_affiliate">
                            	<div>12<sup>$</sup></div>
                                <p>Доход</p>
                            </div>
                        </div>
                        <div class="refund_deposit">
                        	<div class="head_affiliate">Ваша ссылка</div>
                            <ul class="list_program">
                            	<li><p>GEEB.BIZ/REF=BORTNOVSKI</p></li>
                                <li><a href="affiliate-program.html#">Скопировать</a></li>
                                <li><a href="affiliate-program.html#">Банеры</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
      	<footer>
        	<section class="row_flex">
            	<div class="logo_block">
                	<a class="footer_logo" href="affiliate-program.html#"></a>
                    <a class="support" href="affiliate-program.html#">Тех поддержка</a>
                    <a class="mail_footer" href="affiliate-program.html#">info@ geeb.biz</a>
                </div>
                <div class="footer_row">
                	<div class="payment_address">
                    	<div class="payment">
                        	<span>Мы принимаем:</span>
                            <ul class="payment_list">
                            	<li><a href="affiliate-program.html#"></a></li>
                                <li><a href="affiliate-program.html#"></a></li>
                                <li><a href="affiliate-program.html#"></a></li>
                                <li><a href="affiliate-program.html#"></a></li>
                                <li><a href="affiliate-program.html#"></a></li>
                                <li><a href="affiliate-program.html#"></a></li>
                            </ul>
                        </div>
                        <div class="address">
                        	<ul>
                            	<li>
                                	<span></span>
                                    <strong>Адресс:</strong>
                                    <p>2 Eaton Gate, Belgravia, London SW1W 9BJ</p>
                                </li>
                                <li>
                                	<span></span>
                                    <strong>Телефон:</strong>
                                    <p>+44 20 8829 4332</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <ul class="social">
                    	<li><a href="affiliate-program.html#"></a></li>
                        <li><a href="affiliate-program.html#"></a></li>
                        <li><a href="affiliate-program.html#"></a></li>
                        <li><a href="affiliate-program.html#"></a></li>
                    </ul>
                    <div class="schedule_footer">
                    	<ul>
                        	<li>
                            	<span></span>
                                <strong>Работаем</strong>
                                <p>26 Days</p>
                            </li>
                            <li>
                            	<span></span>
                                <strong>Пользователей</strong>
                                <p>17392</p>
                            </li>
                            <li>
                            	<span></span>
                                <strong>Инвестировали</strong>
                                <p>77592.20 USD</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
      	</footer>
        <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/parallax.min.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>   
	</body>
</html>