body {
   font-family: 'Roboto', sans-serif;
}
.wrapper {
   box-sizing: border-box;
   width: 100%;
   min-width: 320px;
   padding-right: 20px;
   padding-left: 20px;
   margin: 0 auto;
   max-width: 1170px;
}
.section {
   padding:50px 0;
}
.DownloadPDF {
   display: flex;
   width: 70px;
   height: 70px;
   position: fixed;
   top: 430px;
   right: 25px;
   background: #f0f3f2;
   border-radius: 50%;
   align-items: center;
   justify-content: center;
   & > svg {
      width: 100%;
      height: 60%;
   }
}
// scroll-nav
.MobileNav {
   z-index: 200;
   color: #42318c;
   background-color: #f0f3f2;
   width: 100%;
   position: fixed;
   top: 0;
   height: 60px;
}
.MobileNav .bar {
   height: 100%;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
}
.MobileNav .bar .chapters {
   position: absolute;
   width: 100%;
   height: 100%;
   left: 50%;
   -webkit-transform: translateX(-50%);
   transform: translateX(-50%);
}
.MobileNav .bar .chapters .active-element {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100%;
   padding: 0 2rem;
   cursor: pointer;
}
.MobileNav .bar .chapters .active-element .triangle {
   fill: #42318c;
   margin-left: 1.5rem;
}
// dop-menu
.MobileNav .bar .chapters .dropdown {
   width: 100%;
   position: absolute;
   background-color: #f0f3f2;
   padding: 50px 2px;
   text-align: center;
   -webkit-transition: visibility .2s, opacity .2s ease-out;
   transition: visibility .2s, opacity .2s ease-out;
   visibility: hidden;
   opacity: 0;
}
.MobileNav .bar .chapters .dropdown.isOpen {
   visibility: visible;
   opacity: 1;
}
.MobileNav .bar .chapters .dropdown li {
   font-weight: 400;
   margin-bottom: 30px;
   & a {
      color: inherit;
      text-decoration: none;
      font-size: 20px;
   }
}
.content {
   & span {
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
      color: #000000;
   }
   & p {
      margin-top: 20px;
      font-style: normal;
      font-size: 14px;
      line-height: 16px;
      color: #000000;
   }
   & strong {
      font-weight: 500;
   }
   & small {
      white-space: wrap;
      font-style: normal;
      font-size: 9px;
      line-height: 16px;
   }
   & h4{
      margin-top: 20px; 
      color: #000000;
      font-size: 24px;
      font-weight: 300;
   }
   & ul {
      margin-top: 20px;
      list-style: disc;
      padding-left: 15px;
      & li {
         margin-top: 20px;
         font-style: normal;
         font-size: 14px;
         line-height: 16px;
         color: #000000;
         margin-bottom: 5px;
      }
   }
   & ol {
      margin-top: 20px;
      list-style: decimal;
      padding-left: 15px;
      & li {
         margin-top: 20px;
         font-style: normal;
         font-size: 14px;
         line-height: 16px;
         color: #000000;
         margin-bottom: 5px;
      }
   }
}
.content-title {
   padding: 15px 0;
   background: #1E4855;
   text-align: center;
   & p {
      font-family: Roboto;
      font-style: normal;
      font-weight: 200;
      font-size: 14px;
      line-height: 16px;
      color: #FFFFFF;
   }
   & h3 {
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      color: #FFFFFF;
   }
}
.header {
   &-content {
      display: flex;
      flex-direction: column;
      &-nav {
         display: flex;
         padding: 14px 0 12px 0;
         justify-content: space-between;
      }
      &-main {
         display: flex;
         flex-direction: column;
         align-items: center;
         & > div {
            position: relative;
            & h2{
               font-family: Roboto;
               font-style: normal;
               font-weight: 900;
               font-size: 36px;
               line-height: 42px;
               color: #000000;
            }
            & span {
               font-family: Roboto;
               font-style: normal;
               font-weight: 200;
               font-size: 14px;
               line-height: 16px;
               color: #000000;
               position: absolute;
               right: 0;
            }
         }
      }
   }
}
// ACARDEON
.ac-container {
   margin: 10px auto 30px auto;
   text-align: left;
}

.ac-container label {
   font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
   padding: 10px 20px;
   position: relative;
   z-index: 20;
   display: block;
   height: 30px;
   cursor: pointer;
   color: #42318c;
   line-height: 33px;
   font-size: 19px;
   font-weight: bold;

}

.ac-container input:checked+label,
.ac-container input:checked+label:hover {
   color: #000;
   text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);

}
.ac-container input {
   display: none;
}

.ac-container article {
   margin-top: -1px;
   overflow: hidden;
   height: 0px;
   position: relative;
   z-index: 10;
   -webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
   -moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
   -o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
   -ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
   transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}

.ac-container article p {
   color: #000;
   line-height: 23px;
   font-size: 14px;
   padding: 20px;
   text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
}

.ac-container input:checked~article {
   -webkit-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
   -moz-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
   -o-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
   -ms-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
   transition: height 0.5s ease-in-out, box-shadow 0.1s linear;

}

.ac-container input:checked~article.ac-small {
   height: 120px;
}

.ac-container input:checked~article.ac-medium {
   height: 160px;
}

.ac-container input:checked~article.ac-large {
   height: 250px;
}
.ac-container > div > label {
   display: flex;
   align-items: center;
   & > div {
      position: relative; 
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border: 2px solid #42318c;
      border-radius: 50%;
      margin-right: 10px;
      & span{
         display: block;
         width: 17px;
         height: 2px;
         background-color: #42318c;         
      }
      & p {
         position: absolute;
         width: 2px;
         height: 17px;
         background-color: #42318c;
         transition: all .5s;
      }
   }
   &:hover >div {
      border: 2px solid #000;
      & > span {
         background-color:#000;
      }
      & > p {
         background-color:#000;
         transform: rotateZ(-90deg);

      }      
   }
}