@media (min-width: 280px) and (max-width: 1140px) {
	.about .row_flex,
	.container.row_flex {
		display:block;
	}
	.text_about {
		margin:0 auto 15px;
	}
	.img_about {
		margin:0 auto;
	}
	.nav {
		position:relative;
		margin:0 auto;
		top:-175px;
	}
	.nav ul {
		top:-1000px;
		height:0;
		margin-bottom:20px;
	}
	nav {
		width:57%;
	}
	.content {
		margin:-150px auto 0;
	}
}
@media (min-width: 280px) and (max-width: 1060px) {
	.row_title {
		text-align:center;
	}
	.wrap_title .row_flex {
		padding-left:0;
		align-items:center;
	}
	.schedule,
	.main_head {
		margin:0;
	}
	.advantages_list_bottom:before,
	.advantages_list_bottom:after,
	.advantages_list_bottom li:after {
		display:none !important;
	}
	.advantages_list_bottom li {
		background-size:cover !important;
		border-radius:0 !important;
		-moz-border-radius:0 !important;
		-webkit-border-radius:0 !important;
		width:257px;
	}
	footer section.row_flex {
		display:block;
	}
	.logo_block {
		margin:0 auto 20px;
	}
	.footer_row {
		max-width:none;
	}
}
@media (min-width: 280px) and (max-width: 980px) {
	.statistics .row_flex,
	.box_tariffs {
		display:block;
	}
	.statistics_list {
		margin:0 auto 20px;
	}
	.tabs_block {
		margin:0 auto;
	}
	.box_tariffs {
		font-size:0;
		text-align:center;
	}
	.silver,
	.input_prise_row,
	.refund_deposit {
		min-height:380px;
		font-size:16px;
		text-align:left;
		vertical-align:top;
		display:inline-block;
	}
	.input_prise_row {
		max-width:295px;
		width:100%;
		background-size:cover;
	}
	.dropp_prise {
		width:215px;
		margin:0 auto;
	}
	.silver:before {
		display:none;
	}
	.silver,
	.refund_deposit {
		border-radius:0 !important;
		-moz-border-radius:0 !important;
		-webkit-border-radius:0 !important;
	}
	.refund_deposit {
		background:#faa443;
	}
	nav {
		position:absolute;
		width:100%;
		left:0;
		top:105px;
		padding:0 15px;
	}
	.nav {
		top:-100px;
	}
	.content {
		margin-top:-95px;
	}
}
@media (min-width: 280px) and (max-width: 920px) {
	.footer_row,
	.cabinet.row_flex,
	.deposit .row_flex {
		display:block;
	}
	.payment_address,
	.schedule_footer {
		margin:0 auto;
	}
	.social {
		font-size:0;
		text-align:center;
		margin:10px 0;
	}
	.social li {
		margin:0 7px;
		vertical-align:top;
		display:inline-block;
	}
	.schedule_footer:after {
		display:none;
	}
	.cabinet.row_flex,
	.deposit .row_flex {
		font-size:0;
		text-align:center;
	}
	.balance,
	.deposit_first,
	.deposit_last {
		border-radius:0;
		-moz-border-radius:0;
		-webkit-border-radius:0;
	}
	.deposit_center:before,
	.deposit_center:after {
		display:none;
	}
	.deposit_first {
		max-width:280px;
		padding-left:40px;
	}
	.deposit_first p {
		left:-55px;
	}
	.deposit_first ul {
		width:210px;
	}
	.deposit_center {
		background-size:cover;
		max-width:280px;
		padding:112px 15px 0 15px;
	}
	.deposit_last {
		max-width:280px;
	}
	.deposit_submit {
		right:25px;
	}
}
@media (min-width: 280px) and (max-width: 840px) {
	.wrap_title .row_flex,
	header {
		display:block;
	}
	.text_block_title {
		margin:0 auto 20px;
	}
	.schedule {
		margin:0 auto;
	}
	header .logo {
		margin:0 auto 10px;
		display:block;
	}
	.form_head {
		margin:0 auto;
	}
}
@media (min-width: 280px) and (max-width: 700px) {
	.title {
		max-width:none;
		width:100%;
		font-size:6vw !important;
		margin-left:0;
		margin-right:0;
	}
	.title:after,
	.title:before {
		display:none;
	}
	.tariffs h2 {
		font-size:6vw;
	}
	.tariffs_tabs,
	.text_head:before {
		display:none;
	}
	.tariffs > p {
		margin-bottom:30px;
	}
	.form_head {
		font-size:0;
		text-align:center;
		display:block;
	}
	.form_email,
	.form_password {
		margin:0 5px 5px;
	}
	.wrap_title .row_flex {
		padding:0;
	}
	.text_head {
		text-align:center;
		padding:0;
	}
	.text_block_title {
		background:#fff;
		border-radius:8px;
		-moz-border-radius:8px;
		-webkit-border-radius:8px;
		height:auto;
		padding:20px;
	}
	.text_block_title div {
		width:100%;
		text-align:center;
	}
	.wrap_title {
		padding-top:30px;
	}
	.text_about_wrap {
		background:#fff;
		border-radius:8px;
		-moz-border-radius:8px;
		-webkit-border-radius:8px;
	}
	.operations_table {
		padding:15px;
	}
	.operations_row {
		overflow:auto;
	}
	.operations_table table {
		width:870px;
	}
}
@media (min-width: 280px) and (max-width: 620px) {
	.operations_tabs {
		padding-bottom:5px;
		display:block;
	}
	.operations_tabs li {
		margin:0 5px 5px;
	}
}
@media (min-width: 280px) and (max-width: 480px) {
	.header {
		background-size:cover;
		height:440px;
	}
	.header section,
	.payment {
		text-align:center;
		display:block;
	}
	.content .title {
		font-size:16vw;
	}
	.header .logo {
		margin:0 auto 10px;
		display:block;
	}
	nav {
		top:205px;
	}
	.payment span {
		width:100%;
		margin-bottom:10px;
		display:block;
	}
	.payment_list {
		max-width:none;
		display:block;
	}
	.payment_list li {
		margin:0 5px 5px;
	}
	.address,
	.schedule_footer {
		padding:10px;
	}
	.address ul li {
		position:relative;
		text-align:center;
		padding-bottom:45px;
		display:block;
	}
	.address ul li p {
		max-width:none;
		position:absolute;
		left:0;
		top:35px;
	}
	.schedule_footer ul li strong {
		width:auto;
		margin-right:10px;
	}
	.tabs li i {
		left:18px;
	}
	.tabs li {
		padding:20px 0 20px 60px;
	}
	.box_row {
		overflow:auto;
	}
	.box table {
		width:540px;
	}
	.balance,
	.input_prise_row,
	.silver,
	.refund_deposit {
		max-width:none !important;
	}
	.advantages_list_bottom li {
		padding-left:35px !important;
	}
	.to_register {
		border-radius:50px;
		-moz-border-radius:50px;
		-webkit-border-radius:50px;
		text-indent:98px;
	}
	.refund_deposit {
		padding:25px 30px 15px;
	}
}