@import url("reset.css");
@import url("font/stylesheet.css");

body {
	background:#fff;
	font-family: 'Geometria';
	font-size:16px;
	color:#000;
}

a {
	-webkit-transition:all .3s; 
	-moz-transition:all .3s; 
	-ms-transition:all .3s;  
	-o-transition:all .3s; 
	transition:all .3s;
	text-decoration:none;
}

a:hover,
a:active {
	text-decoration:none;
}

table a:hover {
	text-decoration:none;
}

section {
	max-width:1200px;
	margin:0 auto;
	padding:0 15px;
}

.row_flex {
	justify-content:space-between;
	display:flex;
}

.main_tile {
	position:relative;
	overflow:hidden;
}

.languages {
	background:url(../images/icon-languages.png);
	width:120px;
	height:68px;
	position:absolute;
	top:30px;
	right:10px;
}

div#shell {
   	position:absolute;
	top:270px;
	left:-130px;
  	width:390px;
  	height:310px;
}

.plax1 {
 	position:absolute;
   	top:185px;
  	left:144px;
   	z-index:3;
}

.plax2 {
 	position:absolute;
   	top:120px;
  	left:554px;
   	z-index:3;
}

.plax3 {
 	position:absolute;
   	top:-45px;
  	left:715px;
   	z-index:1;
}

header {
	max-width:1200px;
	margin:0 auto;
	padding:24px 15px;
	align-items:center;
	justify-content:space-between;
	display:flex;
}

.logo {
	background:url(../images/logo.png);
	width:177px;
	height:80px;
	display:inline-block;
}

.form_head {
	max-width:630px;
	width:100%;
	align-items:center;
	justify-content:space-between;
	display:flex;
}

.form_email {
	background:#fff url(../images/icon-email.png) no-repeat 12px center;
	border-radius:34px;
	-moz-border-radius:34px;
	-webkit-border-radius:34px;
	width:197px;
	height:68px;
	font-size:14px;
	color:#000;
	text-indent:65px;
	padding-right:10px;
}

.form_password {
	background:#fff url(../images/icon-password.png) no-repeat 12px center;
	border-radius:34px;
	-moz-border-radius:34px;
	-webkit-border-radius:34px;
	width:197px;
	height:68px;
	font-size:14px;
	color:#000;
	text-indent:65px;
	padding-right:10px;
}

.form_submit {
	background:url(../images/icon-form-submit.png) no-repeat 12px center, url(../images/form-submit.png) no-repeat;
	border:8px solid transparent;
	border-radius:50px;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	-webkit-transition:all .3s; 
	-moz-transition:all .3s; 
	-ms-transition:all .3s;  
	-o-transition:all .3s; 
	transition:all .3s;
	width:215px;
	height:84px;
	font-family: 'GeometriaExtaBlack';
	font-size:14px;
	color:#fff;
	text-indent:85px;
	text-align:left;
}

.form_submit:hover {
	border-color:rgba(255,255,255,0.28);
}

.row_title {
	text-align:right;
}

.wrap_title {
	max-width:1200px;
	margin:0 auto;
	padding:185px 15px 145px;
}

.main_head {
	max-width:670px;
	text-align:left;
	margin-right:87px;
	display:inline-block;
}

.title {
	position:relative;
	background:#fff;
	max-width:555px;
	width:100%;
	height:133px;
	font-family: 'GeometriaHeavyItalic';
	font-size:74px;
	line-height:133px;
	text-align:center;
	text-transform:uppercase;
	margin:0 55px 24px;
	z-index:2;
}

.title:before {
	background:url(../images/title-before.png);
	width:46px;
	height:133px;
	content:'';
	position:absolute;
	top:0;
	left:-46px;
}

.title:after {
	background:url(../images/title-after.png);
	width:52px;
	height:133px;
	content:'';
	position:absolute;
	top:0;
	right:-52px;
}

.text_head {
	position:relative;
	line-height:21px;
	margin-bottom:22px;
	padding-left:205px;
}

.text_head:before {
	background:#f57827;
	width:60px;
	height:1px;
	content:'';
	position:absolute;
	top:50%;
	left:115px;
}

.text_head strong {
	font-family: 'GeometriaHeavy';
}

.to_register {
	background:url(../images/icon-to-register.png) no-repeat 10px center, url(../images/to-register.png);
	max-width:331px;
	width:100%;
	height:99px;
	font-family: 'GeometriaExtaBlack';
	font-size:18px;
	line-height:23px;
	color:#fff;
	text-indent:108px;
	margin:0 auto 50px;
	padding-top:26px;
	display:block;
}

.to_register span {
	font-family: 'Geometria';
	font-size:14px;
	display:block;
}

.wrap_title .row_flex {
	padding:0 40px 0 230px;
}

.text_block_title {
	background:url(../images/text-block-title.png);
	max-width:535px;
	width:100%;
	height:167px;
	padding:35px 0 0 80px;
}

.text_block_title div {
	width:245px;
}

.text_block_title h3 {
	font-family: 'GeometriaExtaBlack';
	font-size:18px;
	margin-bottom:8px;
}

.text_block_title p {
	line-height:23px;
	color:#565656;
}

.schedule {
	background:url(../images/schedule.png);
	width:218px;
	height:225px;
	text-align:center;
	margin-top:-110px;
	padding-top:75px;
}

.schedule div {
	position:relative;
	margin:0 auto;
	display:table;
}

.schedule strong {
	font-family: 'GeometriaExtaBlack';
	font-size:53px;
	padding:0 18px;
	display:block;
}

.schedule span {
	position:absolute;
	top:20px;
	right:-10px;
	-moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
	font-size:14px;
	color:#f57c2a;
}

.schedule p {
	font-size:14px;
}

.about {
	background:#fafbfd;
	padding:95px 0 5px;
	overflow:hidden;
}

.text_about {
	max-width:650px;
	width:100%;
	margin-right:10px;
}

.text_about .title {
	margin-bottom:10px;
}

.text_about_wrap {
	background:url(../images/text-about-wrap.png) no-repeat;
	background-size:cover;
	padding:60px 20px 20px 30px;
}

.text_about_wrap p {
	line-height:21px;
	margin-bottom:25px;
}

.img_about {
	position:relative;
	max-width:450px;
	width:100%;
}

.img_about img {
	width:100%;
	height:auto;
}

.advantages {
	padding:23px 0 78px;
}

.advantages .title {
	font-size:63px;
	margin:0 auto 25px;
}

.advantages_list {
	font-size:0;
	text-align:center;
	padding-bottom:24px;
}

.advantages_list li {
	background:url(../images/advantages-list.png);
	width:240px;
	height:319px;
	margin:0 14px 15px;
	padding:38px 20px 0;
	vertical-align:top;
	display:inline-block;
}

.advantages_list li .text {
	padding-top:14px;
}

.advantages_list li h3 {
	font-family: 'GeometriaHeavy';
	font-size:16px;
	margin-bottom:8px;
}

.advantages_list li p {
	font-size:14px;
	line-height:21px;
	color:#575757;
}

.advantages_list_bottom {
	position:relative;
	max-width:1070px;
	font-size:0;
	text-align:center;
	margin:0 auto;
}

.advantages_list_bottom:before {
	background:url(../images/before-advantages-list-bottom.png) no-repeat center top;
	width:100%;
	height:14px;
	content:'';
	position:absolute;
	top:-14px;
	left:0;
}

.advantages_list_bottom:after {
	background:url(../images/after-advantages-list-bottom.png) no-repeat center top;
	width:100%;
	height:14px;
	content:'';
	position:absolute;
	bottom:-14px;
	left:0;
}

.advantages_list_bottom li {
	position:relative;
	width:25%;
	height:164px;
	color:#707377;
	text-align:left;
	padding:40px 0 0 60px;
	vertical-align:top;
	display:inline-block;
}

.advantages_list_bottom li h3 {
	border-bottom:1px solid #707377;
	font-family: 'GeometriaHeavy';
	font-size:28px;
	margin-bottom:5px;
	padding-bottom:5px;
	display:table;
}

.advantages_list_bottom li:nth-child(2n+1) h3 {
	border-color:#fff;
}

.advantages_list_bottom li p {
	font-size:14px;
	line-height:21px;
}

.advantages_list_bottom li:first-child {
	background:url(../images/advantages-list-bottom/bg1.png) no-repeat;
	background-size:cover;
	border-radius:10px 0 0 10px;
	-moz-border-radius:10px 0 0 10px;
	-webkit-border-radius:10px 0 0 10px;
	color:#fff;
}

.advantages_list_bottom li:first-child:after {
	background:url(../images/advantages-list-bottom/first-child-after.png);
	width:62px;
	height:100%;
	content:'';
	position:absolute;
	top:0;
	right:-60px;
	z-index:1;
}

.advantages_list_bottom li:nth-child(2) {
	background:#fff url(../images/advantages-list-bottom/bg2.png) no-repeat center top;
	padding-left:85px;
}

.advantages_list_bottom li:nth-child(2):after {
	background:url(../images/advantages-list-bottom/2after.png);
	width:62px;
	height:100%;
	content:'';
	position:absolute;
	top:0;
	right:-62px;
	z-index:1;
}

.advantages_list_bottom li:nth-child(3) {
	background:url(../images/advantages-list-bottom/bg3.png) no-repeat center top;
	color:#fff;
	padding-left:70px;
}

.advantages_list_bottom li:nth-child(3):after {
	background:url(../images/advantages-list-bottom/3after.png);
	width:61px;
	height:100%;
	content:'';
	position:absolute;
	top:0;
	right:-24px;
	z-index:1;
}

.advantages_list_bottom li:last-child {
	background:url(../images/advantages-list-bottom/bg4.png) no-repeat center top;
	border-radius:0 10px 10px 0;
	-moz-border-radius:0 10px 10px 0;
	-webkit-border-radius:0 10px 10px 0;
}

.tariffs {
	padding:28px 15px 11px;
}

.tariffs h2 {
	font-family: 'GeometriaHeavyItalic';
	font-size:74px;
	text-align:center;
}

.tariffs > p {
	text-align:center;
}

.tariffs > p a {
	border-bottom:1px solid #faa041;
	font-family: 'GeometriaExtaBlack';
	color:#000;
	padding-bottom:5px;
	display:inline-block;
}

.tariffs > p a:hover {
	border-color:#fff;
}

.tariffs_tabs {
	position:relative;
	max-width:1063px;
	width:100%;
	margin:-95px auto 20px;
	z-index:-1;
}

.tariffs_tabs img {
	width:100%;
	height:auto;
}

.box_tariffs {
	max-width:900px;
	width:100%;
	margin:0 auto 35px;
}

.silver {
	position:relative;
	background:#f9f9f9;
	border-radius:8px 0 0 8px;
	-moz-border-radius:8px 0 0 8px;
	-webkit-border-radius:8px 0 0 8px;
	max-width:295px;
	width:100%;
	height:380px;
	padding:35px 10px 0 58px;
}

.silver:before {
	background:url(../images/before-silver.png);
	width:37px;
	height:44px;
	content:'';
	position:absolute;
	top:50%;
	left:0;
	margin-top:-22px;
}

.silver h3 {
	font-family: 'GeometriaExtaBlack';
	font-size:42px;
	color:#a3da57;
	margin-bottom:25px;
}

.silver strong {
	font-family: 'GeometriaExtaBlack';
	font-size:174px;
	line-height:130px;
	color:#f57c29;
	text-shadow:4px 4px 0 #f8bc8c;
	margin-bottom:35px;
	display:block;
}

.prise_silver {
	background:#fff url(../images/icon-silver.png) no-repeat 44px center;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	width:211px;
	height:80px;
	line-height:80px;
	text-indent:75px;
}

.input_prise_row {
	position:relative;
	background:url(../images/input-prise.png) no-repeat;
	width:256px;
	padding:45px 20px 0;
}

.input_prise {
	background:#fff url(../images/icon-silver.png) no-repeat 44px center;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	width:100%;
	height:62px;
	text-indent:75px;
	margin-bottom:30px;
}

.dropp_prise {
	position:relative;
	background:url(../images/dropp-prise.png) no-repeat;
	min-height:210px;
	color:#fff;
	padding:20px 7px 10px 30px;
}

.dropp_prise h4 {
	font-family: 'GeometriaExtaBlack';
	font-size:20px;
	margin-bottom:10px;
}

.dropp_prise ul li {
	align-items:center;
	justify-content:space-between;
	display:flex;
}

.dropp_prise ul li p {
	font-family: 'GeometriaExtaBlack';
}

.dropp_prise ul li span {
	background:#faa041;
	width:54px;
	line-height:33px;
	text-align:center;
	display:inline-block;
}

.dropp_prise ul li:first-child span {
	border-radius:8px 8px 0 0;
	-moz-border-radius:8px 8px 0 0;
	-webkit-border-radius:8px 8px 0 0;
}

.dropp_prise ul li:last-child span {
	border-radius:0 0 8px 8px;
	-moz-border-radius:0 0 8px 8px;
	-webkit-border-radius:0 0 8px 8px;
}

.refund_deposit {
	position:relative;
	background:url(../images/refund-deposit.png) no-repeat;
	border-radius:0 8px 8px 0;
	-moz-border-radius:0 8px 8px 0;
	-webkit-border-radius:0 8px 8px 0;
	max-width:351px;
	width:100%;
	color:#fff;
	padding:25px 50px 15px 60px;
}

.refund_deposit h3 {
	text-align:center;
	margin-bottom:70px;
}

.item_deposit {
	background:url(../images/item-deposit.png);
	width:239px;
	height:136px;
	margin-bottom:80px;
	padding:25px 34px 0 34px;
}

.item_deposit strong {
	font-family: 'GeometriaExtaBlack';
	font-size:72px;
}

.item_deposit p {
	text-align:center;
}

.refund_deposit span {
	background:url(../images/icon-deposit.png) no-repeat;
	padding-left:30px;
	display:inline-block;
}

.tariffs .to_register {
	margin:0 auto;
}

.statistics {
	background:#ecf0f6;
	padding:8px 0 95px;
}

.statistics .title {
	margin:0 auto 40px;
}

.statistics_list {
	position:relative;
	background:#9ed848;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	max-width:540px;
	width:100%;
	margin-right:10px;
	padding:40px 10px 20px;
}

.statistics_list ul {
	font-size:0;
	text-align:center;
}

.statistics_list ul li {
	position:relative;
	background:url(../images/statistics-list-li.png);
	width:173px;
	height:173px;
	margin:0 20px 22px;
	padding-top:75px;
	vertical-align:top;
	display:inline-block;
}

.statistics_icon {
	background:#fff;
	border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	width:84px;
	height:84px;
	position:absolute;
	top:-21px;
	left:50%;
	margin-left:-42px;
	overflow:hidden;
}

.statistics_list ul li strong {
	font-family: 'GeometriaHeavyItalic';
	font-size:32px;
	margin-bottom:8px;
	display:block;
}

.statistics_list ul li sup {
	font-family: 'GeometriaExtaBlack';
	font-size:16px;
}

.statistics_list ul li p {
	font-size:14px;
}

.tabs_block {
	max-width:540px;
	width:100%;
}

.tabs {
	font-size:0;
	text-align:center;
	padding-bottom:27px;
}

.tabs li {
	position:relative;
	background:#fcfcfc;
	border-radius:8px 0 0 8px;
	-moz-border-radius:8px 0 0 8px;
	-webkit-border-radius:8px 0 0 8px;
	width:50%;
	height:77px;
	font-size:16px;
	line-height:18px;
	text-align:left;
	padding:26px 0 26px 70px;
	vertical-align:top;
	display:inline-block;
	cursor:pointer;
}

.tabs li:last-child {
	border-radius:0 8px 8px 0;
	-moz-border-radius:0 8px 8px 0;
	-webkit-border-radius:0 8px 8px 0;
}

.tabs li i {
	position:absolute;
	background:url(../images/icon-tabs.png);
	width:24px;
	height:24px;
	top:26px;
	left:28px;
}

.tabs li.current i {
	background-position:bottom;
}

.tabs li.current {
	background:#faa041;
	color:#fff;
}

.box {
	position:relative;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	background:#fff;
	padding:5px 22px 5px 30px;
	display:none;
}

.box.active,
.operations_table.active {
	display:block;
}

.box table,
.operations_table table {
	width:100%;
}

.box tr,
.operations_table tr {
	border-bottom:1px solid #f9f9f9;
	height:70px;
}

.box tr:last-child,
.operations_table tr:last-child {
	border:none;
}

.box a,
.operations_table a {
	color:#55575b;
	text-decoration:underline;
}

.cost_box {
	background:#eef3fa;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	width:105px;
	height:38px;
	font-size:15px;
	line-height:38px;
	text-align:center;
}

.mail_table {
	background:#eef3fa;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	width:138px;
	height:38px;
	font-size:15px;
	line-height:38px;
	color:#000;
	text-align:center;
	text-decoration:underline;
	display:block;
}

.box p {
	font-size:14px;
}

.icon_box {
	background:url(../images/icon-box.png);
	width:28px;
	height:28px;
}

.header {
	background:url(../images/bg-header.jpg) no-repeat center top;
	height:307px;
	padding-top:18px;
}

.header section {
	position:relative;
	align-items:center;
}

nav ul {
	font-size:0;
	text-align:center;
}

nav ul li {
	position:relative;
	margin:0 6px;
	padding-left:40px;
	vertical-align:top;
	display:inline-block;
}

nav ul li:before {
	background:url(../images/nav.png);
	width:34px;
	height:34px;
	content:'';
	position:absolute;
	top:0;
	left:0;
}

nav ul li:nth-child(2):before {
	background-position:-34px 0;
}

nav ul li:nth-child(3):before,
nav ul li:nth-child(4):before {
	background-position:-68px 0;
}

nav ul li:nth-child(5):before {
	background-position:-102px 0;
}

nav ul li a {
	position:relative;
	border-bottom:1px solid #fff;
	font-family: 'GeometriaExtaBlack';
	font-size:16px;
	line-height:34px;
	color:#fff;
	text-transform:uppercase;
	padding-bottom:2px;
}

nav ul li a:hover {
	border-color:transparent;
}

.conclusion {
	background:url(../images/conclusion.png);
	width:236px;
	height:99px;
	text-align:left;
	padding:25px 0 0 110px;
	display:inline-block;
}

.conclusion strong {
	font-family: 'GeometriaExtaBlack';
	font-size:26px;
	color:#fff;
	display:block;
}

.conclusion p {
	font-size:11px;
	line-height:16px;
	color:#fff;
}

.bg_container {
	padding-bottom:55px;
}

.nav {
	width:270px;
	margin:-150px 10px 0 0;
	overflow:hidden;
}

.head_nav {
	position:relative;
	background:url(../images/head-nav.png);
	width:244px;
	height:113px;
	font-family: 'GeometriaExtaBlack';
	font-size:19px;
	line-height:113px;
	color:#fff;
	text-align:center;
	margin:0 auto;
	z-index:5;
	display:block;
}

.nav ul {
	position:relative;
	background:#89ce36;
	-webkit-transition:all .3s; 
	-moz-transition:all .3s; 
	-ms-transition:all .3s;  
	-o-transition:all .3s; 
	transition:all .3s;
	margin-top:-57px;
	padding:60px 20px 14px;
	z-index:1;
}

.nav ul.active {
	height:auto;
	top:0;
}

.nav ul li {
	margin:5px 0;
}

.nav ul li a {
	position:relative;
	background:#96d356;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	height:80px;
	color:#fff;
	padding:14px 0 14px 15px;
	display:block;
}

.nav ul li a:hover {
	color:#000;
}

.nav ul li a:hover:after {
	background:#fff;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	-webkit-transition:all .3s; 
	-moz-transition:all .3s; 
	-ms-transition:all .3s;  
	-o-transition:all .3s; 
	transition:all .3s;
	width:260px;
	height:70px;
	content:'';
	position:absolute;
	top:5px;
	left:-15px;
}

.nav ul li div {
	position:absolute;
	width:100%;
	align-items:center;
	display:flex;
	z-index:1;
}

.nav ul li a i {
	background-color:#96d356;
	background-image:url(../images/nav-sprite.png);
	background-position:0 0;
	border:8px solid #96d356;
	border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	-webkit-transition:all .3s; 
	-moz-transition:all .3s; 
	-ms-transition:all .3s;  
	-o-transition:all .3s; 
	transition:all .3s;
	width:53px;
	height:53px;
	margin-right:12px;
	display:block;
	overflow:hidden;
}

.nav ul li a:hover i {
	background-position:0 -35px;
}

.nav ul li:nth-child(2) a i {
	background-position:-35px 0;
}

.nav ul li:nth-child(2) a:hover i {
	background-position:-35px -35px;
}

.nav ul li:nth-child(3) a i {
	background-position:-70px 0;
}

.nav ul li:nth-child(3) a:hover i {
	background-position:-70px -35px;
}

.nav ul li:nth-child(4) a i {
	background-position:-104px 1px;
}

.nav ul li:nth-child(4) a:hover i {
	background-position:-104px -34px;
}

.nav ul li:nth-child(5) a i {
	background-position:-138px 0;
}

.nav ul li:nth-child(5) a:hover i {
	background-position:-138px -35px;
}

.nav ul li a:hover i {
	background-color:#f2f2f2;
	border-color:#7ac600;
}

.content {
	max-width:870px;
	width:100%;
	margin-top:-150px;
}

.content .title {
	margin:0 auto 45px;
}

.balance {
	position:relative;
	background:#f9f9f9;
	border-radius:8px 0 0 8px;
    -moz-border-radius:8px 0 0 8px;
    -webkit-border-radius:8px 0 0 8px;
	max-width:295px;
	width:100%;
	height:380px;
	text-align:center;
	padding-top:12px;
	vertical-align:top;
	display:inline-block;
}

.row_balance,
.row_affiliate {
	width:194px;
	margin-bottom:22px;
	display:inline-block;
}

.row_balance div {
	background:url(../images/row-balance.png) no-repeat;
	border:18px solid #71c300;
	border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	width:105px;
	height:105px;
	font-family: 'GeometriaExtaBlack';
	font-size:25px;
	line-height:60px;
	margin-bottom:11px;
	display:inline-block;
}

.row_balance div sup {
	font-family: 'Geometria';
	font-size:14px;
}

.row_balance p {
	background:#e6eef1;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	font-family: 'GeometriaExtaBlack';
	font-size:14px;
	line-height:40px;
	text-transform:uppercase;
}

.cabinet .input_prise_row {
	padding-top:7px;
}

.head_silver {
	background:#fff;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	height:90px;
	text-align:center;
	margin-bottom:30px;
	padding-top:15px;
}

.head_silver h3 {
	font-family: 'GeometriaExtaBlack';
	font-size:42px;
	color:#a3da57;
}

.head_silver p {
	font-size:14px;
	line-height:18px;
}

.cabinet .refund_deposit {
	max-width:320px;
	padding:30px 38px 0 43px;
}

.list_balance li {
	background:#de8d32;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	height:75px;
	text-align:center;
	margin-bottom:18px;
	padding-top:18px;
}

.list_balance li strong {
	font-family: 'GeometriaExtaBlack';
	font-size:17px;
	line-height:21px;
	color:#fff;
	display:block;
}

.list_balance li p {
	font-size:14px;
	line-height:21px;
	color:#fff;
	text-transform:uppercase;
}

.head_affiliate {
	background:url(../images/head-affiliate.png);
	width:244px;
	height:49px;
	font-family: 'GeometriaExtaBlack';
	font-size:14px;
	line-height:49px;
	color:#000;
	text-align:center;
	position:absolute;
	top:-22px;
	left:50%;
	margin-left:-122px;
}

.row_affiliate {
	font-size:16px;
	text-align:center;
	margin:0 auto 22px;
	display:block;
}

.row_affiliate div {
	background:#f78932;
	border:18px solid #fff;
	border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	width:105px;
	height:105px;
	font-family: 'GeometriaExtaBlack';
	font-size:25px;
	line-height:60px;
	color:#fff;
	margin-bottom:11px;
	display:inline-block;
}

.row_affiliate sup {
	font-family: 'Geometria';
	font-size:12px;
}

.program .balance,
.program .input_prise_row,
.program .balance {
	padding-top:50px;
}

.program .refund_deposit {
	padding:65px 54px 0 65px;
}

.list_program li {
	margin-bottom:17px;
}

.list_program p {
	background:#fff;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	height:77px;
	font-size:12px;
	line-height:77px;
	color:#000;
	text-align:center;
}

.list_program a {
	background:#f6b469;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	height:77px;
	font-family: 'GeometriaExtaBlack';
	font-size:18px;
	line-height:77px;
	color:#fff;
	text-align:center;
	display:block;
}

.deposit_title {
	font-size:55px;
}

.deposit_first {
	position:relative;
	background:#f7f8f8;
	border-radius:8px 0 0 8px;
	-moz-border-radius:8px 0 0 8px;
	-webkit-border-radius:8px 0 0 8px;
	max-width:350px;
	width:100%;
	height:293px;
	padding:37px 0 0 85px;
	vertical-align:top;
	display:inline-block;
}

.deposit_first p {
	-moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
	font-size:16px;
	position:absolute;
	bottom:140px;
	left:-27px;
}

.deposit_first ul {
	width:217px;
	flex-wrap:wrap;
	justify-content: space-between;
	display:flex;
}

.deposit_first ul li {
	margin-bottom:19px;
	vertical-align:top;
	display:inline-block;
}

.deposit_first ul li i {
	background:url(../images/deposit.png);
	width:26px;
	height:26px;
	vertical-align:middle;
	display:inline-block;
}

.deposit_first ul li:nth-child(2) i {
	background-position:-26px 0;
}

.deposit_first ul li:nth-child(3) i {
	background-position:-52px 0;
}

.deposit_first ul li:nth-child(4) i {
	background-position:-78px 0;
}

input[type="radio"] {
    display:none;
}

input[type="radio"] + label span {
	background:url(../images/radio-box.png);
	border:17px solid #b2dd7c;
	border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
    display:inline-block;
    width:95px;
    height:95px;
	line-height:58px;
	text-align:center;
    vertical-align:middle;
    cursor:pointer;
}

input[type="radio"]:checked + label span {
    border-color:#6fc300;
}

.deposit_center {
	position:relative;
	background:url(../images/deposit-center.png);
	max-width:232px;
	width:100%;
	height:293px;
	padding:112px 0 0 15px;
	vertical-align:top;
	display:inline-block;
}

.deposit_center:after {
	background:url(../images/after-deposit-center.png);
	width:63px;
	height:100%;
	content:'';
	position:absolute;
	top:0;
	left:-62px;
}

.deposit_center:before {
	background:url(../images/before-deposit-center.png);
	width:53px;
	height:100%;
	content:'';
	position:absolute;
	top:0;
	right:-52px;
}

.deposit_center .input_prise {
	background-position:22px center;
	text-indent:54px;
	font-size:16px;
}

.deposit_last {
	position:relative;
	background:#f7f8f8;
	border-radius:0 8px 8px 0;
	-moz-border-radius:0 8px 8px 0;
	-webkit-border-radius:0 8px 8px 0;
	max-width:185px;
	width:100%;
	height:294px;
	vertical-align:top;
	display:inline-block;
}

.deposit_submit {
	background:url(../images/deposit-last-a.png);
	-moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
	width:235px;
	height:70px;
	font-family: 'GeometriaExtaBlack';
	font-size:18px;
	color:#fff;
	text-align:center;
	position:absolute;
	top:112px;
	right:-40px;
}

.operations_tabs {
	font-size:0;
	text-align:center;
	padding-bottom:17px;
	justify-content:space-between;
	display:flex;
}

.operations_tabs li {
	border:2px solid #f19a3f;
	border-radius:28px;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	width:188px;
	height:56px;
	font-size:16px;
	line-height:53px;
	text-align:center;
	vertical-align:top;
	display:inline-block;
	cursor:pointer;
}

.operations_tabs li:hover,
.operations_tabs li.current {
	background:#f19a3f;
	font-family: 'GeometriaExtaBlack';
}

.operations_table {
	background:#fff;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	padding:5px 44px 5px 33px;
	display:none;
}

.operations_table td:last-child {
	width:138px;
}

footer {
	background:#90d947 url(../images/bg-footer.jpg) no-repeat center top;
	padding:40px 0 80px;
}

.logo_block {
	max-width:192px;
	width:100%;
	margin-right:10px;
}

.footer_logo {
	background:url(../images/footer-logo.png);
	width:177px;
	height:80px;
	margin-bottom:18px;
	display:block;
}

.support {
	background:#70a936;
	border-radius:25px;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
	height:50px;
	line-height:50px;
	color:#fff;
	text-align:center;
	margin-bottom:18px;
	display:block;
}

.mail_footer {
	background:url(../images/mail-footer.png) no-repeat;
	font-family: 'GeometriaExtaBlack';
	line-height:22px;
	color:#fff;
	padding-left:38px;
	display:block;
}

.footer_row {
	max-width:930px;
	width:100%;
	align-items:center;
	justify-content:space-between;
	display:flex;
}

.payment_address {
	max-width:464px;
	width:100%;
}

.payment {
	padding-bottom:16px;
	align-items:center;
	justify-content:space-between;
	display:flex;
}

.payment span {
	width:100px;
	font-family: 'GeometriaExtaBlack';
	line-height:24px;
	color:#fff;
	display:inline-block;
}

.payment_list {
	max-width:350px;
	width:100%;
	font-size:0;
	justify-content:space-between;
	display:flex;
}

.payment_list li {
	background:url(../images/payment-list.png);
	width:45px;
	height:45px;
	vertical-align:top;
	display:inline-block;
}

.payment_list li:nth-child(2) {
	background-position:-45px 0;
}

.payment_list li:nth-child(3) {
	background-position:-90px 0;
}

.payment_list li:nth-child(4) {
	background-position:-135px 0;
}

.payment_list li:nth-child(5) {
	background-position:-180px 0;
}

.payment_list li:nth-child(6) {
	background-position:-225px 0;
}

.payment_list li a {
	width:45px;
	height:45px;
	display:block;
}

.address {
	background:#70a936;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	padding:14px 55px 20px 24px;
}

.address ul li {
	margin:4px 0; 
	align-items:center;
	display:flex;
}

.address ul li span {
	background:url(../images/icon-address.png);
	width:26px;
	height:26px;
	margin-right:18px;
	display:inline-block;
}

.address ul li+li span {
	background-position:bottom;
}

.address ul li strong {
	width:90px;
	font-family: 'GeometriaExtaBlack';
	color:#fff;
}

.address ul li p {
	max-width:255px;
	width:100%;
	line-height:21px;
	color:#fff;
}

.social {
	margin:0 10px;
}

.social li {
	background:url(../images/social.png);
	width:26px;
	height:26px;
	margin:7px 0;
}

.social li:nth-child(2) {
	background-position:-26px 0;
}

.social li:nth-child(3) {
	background-position:-52px 0;
}

.social li:nth-child(4) {
	background-position:-78px 0;
}

.schedule_footer {
	position:relative;
	background:#70a936;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	max-width:390px;
	width:100%;
	padding:38px 30px 40px 20px;
}

.schedule_footer:after {
	background:url(../images/after-schedule-footer.png);
	width:79px;
	height:64px;
	content:'';
	position:absolute;
	top:-35px;
	right:100px;
}

.schedule_footer ul li {
	margin:10px 0; 
	align-items:center;
	display:flex;
}

.schedule_footer ul li span {
	background:url(../images/schedule-footer.png) -28px 0;
	width:28px;
	height:26px;
	margin-right:15px;
	display:block;
}

.schedule_footer ul li:first-child span {
	background-position:0 0;
}

.schedule_footer ul li:last-child span {
	background-position:-56px 0;
}

.schedule_footer ul li strong {
	width:200px;
	font-family: 'GeometriaExtaBlack';
	color:#fff;
	display:block;
}

.schedule_footer ul li p {
	font-size:14px;
	color:#fff;
}