html {
   font-size: 10px;
   font-family:'TT Norms';
   box-sizing: border-box;
}
section {
   padding: 70px 0;
}
.wrapper {
   box-sizing: border-box;
   width: 100%;
   min-width: 320px;
   padding-right: 40px;
   padding-left: 40px;
   margin: 0 auto;
   max-width: 1170px;
}
.header-wrapper{
   display: flex;
   align-items: center;
}
.header-content-wrapper {
   width: 100%;
   position: relative;
   padding: 65px 0 100px 0;
   display: flex;
   align-items: center;
}
.header {
   display: flex;
   flex-direction: column;
   align-items: center;
   box-sizing: border-box;
   min-height: 100vh;
   background: url(../img/2-project/header-bg.jpg) no-repeat center;
   background-size: cover;
   &-contacts {
      padding-bottom: 5px;
      background-color: #fff;
      width: 100%;
      &-item {
         &:nth-child(1) {
            width: 146px;
            flex-grow: 0;
            & img {
               max-width: 100%;
            }
         }
         &:nth-child(2){
            position: relative;
            flex-grow: 10;
            margin-left: 20px;
            flex-grow: 1;
            & span {
               display: block;
               line-height: 1.4rem;
               font-size: 1.4rem;
               max-width: 605px;
            }
            &::before {
               position: absolute;
               content:"";
               top:-3px;
               left:-10px;
               height: 125%;
               width: 1px;
               background-color: #98989c;
            }
         }
         &:nth-child(3) {
            white-space: nowrap;
            text-align: right;
            flex-grow: 0;
            width: 250px;
            & a {
               font-size: 1.6rem;
               font-weight: bold;
               color: #000;
            }
            & p {
               font-size: 1.2rem;
               margin-top: 2px;
            }
            & img {
               margin-right: 10px;
            }
         }
      }
   }
   &-nav {
      background-color: #f5f7f9;
      width: 100%;
      padding: 10px 0 10px 0;
      &-item {
         flex-grow: 1;
         &:nth-child(1) {
            display: flex;
            align-items: center;
            & span {
               font-size: 1.4rem;
               line-height: 1.8rem;
               font-weight: bold;
               display: inline-block;
               margin-left: 10px;
            }
         }
         &:nth-child(2) {
            flex-grow: 2;
            white-space: nowrap;
            display: flex;
            align-items: center;
            justify-content: space-around;
            & a {
               text-decoration: none;
               font-size: 1.4rem;
               color: black;
               font-weight: bold;
               transition: all 0.3s;
               &:hover {
                  color: red;
               }
            }
         }
         &:nth-child(3) {
            text-align: right;
            white-space: nowrap;
            & p {
               font-size: 1.4rem;
               font-weight: bold;
               line-height: 2rem;
            }
         }
      }
   }
   &-content {
      width: 100%;
      display: flex;
      flex-grow: 1;
      &-info {
         width: 100%;
         color: #fff;
         & h1 {
            font-size: 3.4rem;
            line-height: 4rem;
            & strong {
               font-size: 5.6rem;
               font-weight: bold;
            }
         }
         & p {
            margin-top: 30px;
            font-size: 2.2rem;
            font-weight: 400;
            margin: 30px 0;
         }
         &-btn {
            max-width: 350px;
            & input {
               box-sizing: border-box;
               width: 100%;
               display: block;
               background: rgba(255, 255, 255, .15);
               border: none;
               font-size: 1.6rem;
               border-radius: 40px;
               padding: 30px 25px;
               margin: 0 0 20px 0;
               outline: none;
               transition: 0.3s;
               &:focus {
                  background-color: #fff;
                  color: #000;
               }
            }
            & button {
               cursor: pointer;
               position: relative;
               margin-top: 20px;
               padding: 35px 60px 35px 0;
               border: none;
               background: #ff5244;
               color: #fff;
               border-radius: 50px;
               font-size: 1.4rem;
               text-transform: uppercase;
               width: 100%;
               outline: none;
               transition: all 0.5s;
               &:hover {
                  background: #291790;
                  
               }
               &::after {
                  content: "";
                  position: absolute;
                  background: url(../img/2-project/header-book.png) no-repeat center;
                  width: 139px;
                  top: -7px;
                  right: -56px;
                  height: 142px;
               }
            }
         }
      }
      &-photo {
         position: absolute;
         right: 0;
         top: 0;
         height: 100%;
         width: 40%;
         & img {
            display: block;
            max-width: 100%;
         }
      }
   }
}
// header-end

.drink {
   &-title-content {
      width: 100%;
      text-align: center;
      margin-bottom: 70px;
      & h3 {
         font-size: 3.4rem;
         font-weight: bold;
         margin-bottom: 30px;
      }
      & p {
         font-size: 3rem;
      }
   }
   &-info-content {
         width: 100%;
         flex-wrap: wrap;
         display: flex;
         justify-content: flex-start;
         &-item {
            margin-bottom: 40px;
            width: 33.3%;   
            box-sizing: border-box;
            &:nth-child(3n+1) {
               padding-right: 20px;
            }
            &:nth-child(3n+2) {
               padding:0px 10px;
            }
            &:nth-child(3n) {
               padding-left: 20px;
            }
            & > div {
               cursor: pointer;
               transition:all 0.3s;
               min-height: 450px;
               box-sizing: border-box;
               border: 1px solid #dddddd;
               max-width: 343px;
               width: 100%;
               border-radius: 12px;
               padding: 20px 30px;
               &:hover {
                  transform: translateY(-10px);
                  box-shadow: 4px 5px 4px 0px #dddddd;
               }              
            }
           & .-img img {
               display: block;
               margin: auto;
               max-width: 100%;
           }
           & .-desc{
              white-space: nowrap;
              margin-top: 5rem;
              margin-bottom: 3rem;
              & p {
              font-size: 2.4rem;
              font-weight: bold;
              margin-bottom: 1rem;
              }
              & span {
               font-size: 1.5rem;
              }              
           }
           & .-price {
               display: flex;
               align-items: baseline;
               justify-content: space-between;
               white-space: nowrap;
              & p {
                  font-size: 3.6rem;
                  color: red;
                  font-weight: bold;
              }
              & span {
                  display: inline-block;
                  font-size: 1.5rem;
                  color: #49b61e;
                  font-weight: 700;
              }
           }
         
         }
   }
   &-btn {
      & div {
         width: 100%;
         margin-top: 30px;
         text-align: center;
         & a {
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            position: relative;
            padding: 30px 35px 30px 35px;
            border: none;
            background: #ff5244;
            color: #fff;
            border-radius: 50px;
            font-size: 1.4rem;
            text-transform: uppercase;
            line-height: 1.8rem;
            outline: none;
            transition: all 0.3s;
            &:hover {
               transform: translateY(-10px);
               box-shadow: 4px 5px 4px 0px #dddddd;
            }
         }
      }   
   }
}
// drink-end
.optdrink {
   &-title-item{
      text-align: center;
      width: 100%;
      margin-bottom: 70px;
      & h3 {
         font-size: 3.4rem;
         font-weight: 700;
      }
   }
   &-content-info{
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      &-item{
         margin-bottom: 60px;
         width: 33.3%;
         box-sizing: border-box;
         &:nth-child(3n+1) {
               padding-right: 20px;
            }
            &:nth-child(3n+2) {
               padding:0px 10px;
            }
            &:nth-child(3n) {
               padding-left: 20px;
            }
         & a {
            display: block;
            max-width: 298px;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            display: block;
            position: relative;
            &:hover{
               &::after {
                  height: 100%;
               }
               & span{
                  bottom: 48px
               }
            }
            &::after {
               content: "";
               position: absolute;
               width: 100%;
               height: 40%;
               bottom: 0;
               background: linear-gradient(180deg, rgba(252, 242, 38, 0) 0, rgba(0, 0, 0, .9) 100%);
               z-index: 1;
               transition: all 0.3s;
            }
            & img {
               display: block;
               max-width: 100%;
            }
            & span {
               z-index: 10;
               text-align: center;
               position: absolute;
               color: white;
               bottom: 28px;
               right: 50%;
               transform: translateX(50%);
               font-size: 3rem;
               font-weight: 800;
               transition: all 0.3s;
            }
         }
      }
   }
   &-btn-content {
      position: relative;
      width: 100%;
      padding-top:50px;
      min-height: 440px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      &-title {      
         position: relative;   
         z-index: 10;
         & h3 {
            font-size: 3.4rem;
            font-weight: 800;
            margin-bottom: 25px;
         }
         & span {
            display: block;
            font-size: 2.7rem;
            line-height: 4.5rem;
         }
         & p {
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            padding: 30px 60px 30px 60px;
            border: none;
            background: #ff5244;
            color: #fff;
            border-radius: 50px;
            font-size: 1.4rem;
            text-transform: uppercase;
            line-height: 1.8rem;
            outline: none;
            transition: all 0.3s;
            margin: 60px 0 0 0;
            &:hover {
               transform: translateY(-5px);
               box-shadow: 4px 5px 4px 0px #dddddd;
            }
         }
      }
      &-item {
         position: absolute;
         right: 0;
         top: 0;
         width: 40%;
         height: 100%;
         & .-img {
            height: 100%;
            display: flex;
            max-width: 100%;
            align-items: center;
            & img {
               display: block;
               max-width: 100%;
            }
         }
         & .-img-arrow {
            position: absolute;
            bottom: 19%;
            right: 90%;
         }
      }
   }
}
// OPTDRINK-END

.garant {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   &-item {
      width: 33.3%;
      box-sizing: border-box;
      margin-bottom: 20px;
      &>div {
         display: flex;
         align-items: center;
         flex-direction: column;
         padding: 20px 0;
         & .-img {
            min-height: 105px;
            & img{
               display: block;
               max-width: 100%;               
            }
         }
         & .-txt> {
            width: 80%;
            margin-top: 20px;
            & p {
               font-size: 1.6rem;
               text-align: center;
               line-height: 130%;
               font-weight: 600;              
            }
         }
      }
   }
}

// MEDIA

@media (max-width: 991.9px) {
.header-wrapper{
      flex-wrap: wrap
}
.header-contacts-item {
   &:nth-child(1) {
      width: 20%;
      flex-grow: 0;
   }
   &:nth-child(2){
      width: 75%;
      margin-left: 20px;
   }
   &:nth-child(3){
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin: 15px 0;
      & a {
         order: 2
      }
   }
}
   .header-content-info {
      & h1 {
         font-size: 2.6rem;
         & strong {
            font-size: 4.6rem;
         }
      }
      & p {
         font-size: 1.8rem;
      }
   }
   .header-content-info-btn {
      max-width: 310px;
      & input {
         padding: 25px 25px;
      }
      & button {
         padding: 30px 60px 30px 0;
      }
   }   

.drink-info-content-item {
   & > div {
      padding: 20px 25px;
      min-height: 404px;
      & .-desc p {
         font-size: 2rem;
      }
      & .-price {
         display: flex;
         align-items: center;
         flex-direction: column;
         white-space: nowrap;
         & p {
            font-size: 2.8rem;
            margin-bottom: 20px;
         }
         & span {
            font-size: 1.5rem;
         }
      }
   }
}
.optdrink-content-info-item > a > span {
   font-size: 2.3rem;
}
.optdrink-btn-content-item > div {
   .-img-arrow {
      right: 56%;
      width: 50%;
      bottom: 16%;
      & img {
         max-width: 100%
      }
   }
}
.garant-item>div .-txt {
   width: 85%;
   & p {
      font-size: 1.4rem;
   }
}
}

@media (max-width: 700px) {
.wrapper {
   padding: 0px 20px;
}
.header-wrapper {
   justify-content: space-between;
}
.header-contacts-item {
   &:nth-child(1) {
      width: 25%;
   }
   &:nth-child(2) {
      display: none;
   }
   &:nth-child(3) {
      display: block;
      width: 60%;
      margin: 0;
   }
}
.header-nav-item {
   &:nth-child(1) span{
      margin-left: 5px;
   }
   &:nth-child(2) {
      order: 3;
      margin-top: 15px;
   }
}
.header-content {
   &-wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   &-photo {
      order: 1;
      width: 65%;
      position: static;
      margin-bottom: 25px;
   }
   &-info {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      order: 2;
      &-btn button{
         padding: 30px 0px 30px 0;
         &::after {
            display: none;
         }
      }
   }
}
.drink-info-content-item {
   width: 50%;
   padding: 0 !important;
   margin-bottom: 0;
   & > div {
      border-radius: 0px
   }
}
.optdrink-content-info {
   justify-content: center;
}
.optdrink-content-info-item {
   width: 50%;
   padding: 0 !important;
   margin-bottom: 0;
   &>a {
      border-radius: 0px
   }
}
.optdrink-btn-content {
   flex-direction: column;
   &-title {
      order: 2;
      text-align: center;
   }
   &-item {
      width: 80%;
      position: static;
      margin-bottom: 25px;
      & > div .-img-arrow {
         display: none;
      }
   }
}
   .garant-item {
      width: 50%;
   }
   .garant-item>div .-txt{
      width: 95%;
   }
}
@media (max-width: 439.9px){
   .wrapper {
      padding: 0 5px;
   }
   .header-contacts-item{
      &:nth-child(3) p {
         font-size: 1rem;
      }
   }
   .header-nav-item {
      &:nth-child(1) {
         width: 50%;
      }
      &:nth-child(2) {
         display: none;
      }
   }
   .drink-title-content {
      & h3 {
         font-size: 2.6rem;
      }
      & p {
         font-size: 2.2rem;
         
      }
   }
   .drink-info-content-item {
      & > div {
         padding: 20px 15px;
         & .-desc p {
            font-size: 1.8rem;
         }
         & .-price {
            align-items: flex-start;
         }
      }
   }
   .drink-btn > div > div > a {
      padding: 20px 30px 20px 30px;
   }
   .optdrink-title-item h3 {
      font-size: 2.6rem;
   }
   .optdrink-btn-content-title {
      & h3 {
         font-size: 2.6rem;
      }
      & span {
         font-size: 2.2rem;
         line-height: 2.5rem;
      }
   }
   .garant-item>div .-txt p {
      font-size: 1.2rem;
   }
}
